# food_ordering_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garden/gardenorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GardenOrder.db  GardenOrderDB2.db
app/src/main/java/com/garden/gardenorder/: BottomNavigationViewHelper.java  Cart.java  CoreActivity.java  Divider.java  FoodDetail.java  FoodDetailFragment.java  FoodList.java  FoodListFragment.java  Home.java  HomeFragment.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/garden/gardenorder/Common/: Common.java
app/src/main/java/com/garden/gardenorder/Database/: Database.java
app/src/main/java/com/garden/gardenorder/Interface/: ItemClickListener.java
app/src/main/java/com/garden/gardenorder/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  Topping.java  User.java
app/src/main/java/com/garden/gardenorder/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/garden/gardenorder/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/garden/gardenorder/ViewHolder/: CartAdapter.java  FoodViewHolder.java  (+3 more)
app/src/main/res/drawable/: button_disabled.xml  edit_text_style.xml  ic_launcher_background.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_core.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  food_topping.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  menu_item.xml  order_adress_comment.xml  order_layout.xml  topping_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garden/gardenorder/: ExampleUnitTest.java
(+1 files in other folders)
